{
  "manifest_version": 3,
  "name": "TextAlchemy",
  "version": "1.0.0",
  "description": "Transform your text with magical Unicode styles - perfect for social media, messaging, and more",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TextAlchemy - Transform Your Text"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}